<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/min"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:inputType="number"
        android:hint="Minimum"
        />

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/max"
        android:inputType="number"
        android:padding="15dp"
        android:hint="Maximum"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/edit"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/cancel"
        android:padding="10dp"
        android:layout_below="@+id/edit"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"/>

</RelativeLayout>